<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Montserrat"] {
        font-family: "Montserrat", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .logo img {
        width: 96px;
        height: 32px;
        margin-left: 20px;
        margin-bottom: 32px;
      }

      .header-title h2 {
        color: #010101;
        font-size: 36px;
        font-weight: 700;
        font-style: normal;
        line-height: 36px;
        margin-left: 20px;
        margin-top: 0;
        margin-bottom: 32px;
      }

      .header-subtitle h3 {
        color: #010101;
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        line-height: 24px;
        letter-spacing: 0.5px;
        margin-left: 20px;
        margin-top: 0;
        margin-bottom: 16px;
      }

      .content-title p {
        color: #010101;
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        line-height: 24px;
        letter-spacing: 0.5px;
        margin-top: 32px;
        margin-bottom: 8px;
      }

      .content-subtitle p {
        color: #010101;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        line-height: 24px;
        letter-spacing: 0.5px;
        margin-top: 0;
        margin-bottom: 32px;
      }

      .step p {
        color: #010101;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        line-height: 24px;
        letter-spacing: 0.5px;
        margin-top: 0;
        margin-bottom: 16px;
      }

      .step p span {
        font-weight: 700;
      }

      .advice p {
        color: #757575;
        font-size: 16px;
        font-weight: 400;
        font-style: italic;
        line-height: 24px;
        letter-spacing: 0.5px;
        margin-top: 0;
        margin-bottom: 16px;
      }

      .ready h3 {
        color: #010101;
        font-size: 36px;
        font-weight: 700;
        font-style: normal;
        line-height: 36px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .ready-picture {
        width: 40px;
        height: 40px;
      }

      .content-text p {
        color: #010101;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        line-height: 24px;
        letter-spacing: 0.5px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .footer h2 {
        color: #010101;
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        line-height: 24px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .link {
        color: #2979ff;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-decoration-line: underline;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Ждем в LMS
    </div>

    <table cellpadding="0" cellspacing="0" width="100%">
      <tr class="header" bgcolor="#eceff1">
        <td>
          <table
            class="container-480"
            cellpadding="0"
            cellspacing="0"
            width="480"
            align="center"
            bgcolor="#ffffff"
          >
            <tr>
              <td height="25" width="480"></td>
            </tr>

            <tr>
              <td class="logo">
                <img
                  src="https://ac.goit.global/lms-img/image_2021-12-24_14-37-00.png"
                  alt="logo"
                />
              </td>
            </tr>

            <tr>
              <td
                class="header-title"
                style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'"
              >
                <h2>Ждем в LMS</h2>
              </td>
            </tr>

            <tr>
              <td
                class="header-subtitle"
                style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'"
              >
                <h3>Следуй инструкциям</h3>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr bgcolor="#eceff1">
        <td class="container-480" height="64" width="480"></td>
      </tr>

      <tr bgcolor="#ffffff">
        <td>
          <table
            class="container-480"
            cellpadding="0"
            cellspacing="0"
            width="480"
            align="center"
            bgcolor="#ffffff"
          >
            <tr>
              <td
                class="content-title"
                style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'"
              >
                <p>Добро пожаловать в команду, должность сотрудника</p>
              </td>
            </tr>

            <tr>
              <td
                class="content-subtitle"
                style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'"
              >
                <p>
                  Тебе выдан доступ к обучающей платформе. Чтобы пользоваться
                  платформой, тебе нужно завершить процесс регистрации. Для
                  этого выполни несколько простых действий.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr bgcolor="#eceff1">
        <td>
          <table
            class="container-480"
            cellpadding="0"
            cellspacing="0"
            width="480"
            align="center"
          >
            <tr bgcolor="#eceff1">
              <td class="container-480" height="32" width="480"></td>
            </tr>

            <tr>
              <td
                class="step"
                style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'"
              >
                <p>
                  <span>Шаг 1.</span> Перейди по ссылке
                  <a
                    class="link"
                    href="http://localhost:3000/account/signup/00269219-d14c-42b2-8108-2b493342c71d"
                    target="_blank"
                    rel="nofollow noindex noopener"
                    >http://localhost:3000/account/signup/00269219-d14c-42b2-8108-2b493342c71d</a
                  >
                </p>
              </td>
            </tr>

            <tr>
              <td
                class="step"
                style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'"
              >
                <p>У тебя откроется форма регистрации.</p>
              </td>
            </tr>

            <tr>
              <td
                class="step"
                style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'"
              >
                <p>
                  <span>Шаг 2.</span> Придумай себе пароль и введи его в форму.
                  Этот пароль понадобится, чтобы заходить на обучающую платформу
                  в будущем.
                </p>
              </td>
            </tr>

            <tr>
              <td
                class="advice"
                style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'"
              >
                <p>
                  Совет. Сохрани пароль в браузере, чтобы не вводить его каждый
                  раз.
                </p>
              </td>
            </tr>

            <tr>
              <td
                class="step"
                style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'"
              >
                <p><span>Шаг 3.</span> Нажми кнопку “Зарегистрироваться”.</p>
              </td>
            </tr>

            <tr bgcolor="#eceff1">
              <td class="container-480" height="16" width="480"></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr bgcolor="#ffffff">
        <td>
          <table
            class="container-480"
            cellpadding="0"
            cellspacing="0"
            width="480"
            align="center"
          >
            <tr bgcolor="#ffffff">
              <td class="container-480" height="32" width="480"></td>
            </tr>

            <tr>
              <td
                class="ready"
                style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'"
                align="left"
              >
                <h3>Готово!</h3>
              </td>

              <td class="ready-picture" align="right">
                <img
                  src="https://ac.goit.global/lms-img/image_2021-12-24_15-26-42.png"
                  alt="ready"
                />
              </td>
            </tr>

            <tr bgcolor="#ffffff">
              <td class="container-480" height="32" width="480"></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr bgcolor="#eceff1">
        <td>
          <table
            class="container-480"
            cellpadding="0"
            cellspacing="0"
            width="480"
            align="center"
            bgcolor="#eceff1"
          >
            <tr bgcolor="#eceff1">
              <td class="container-480" height="24" width="480"></td>
            </tr>

            <tr>
              <td
                class="content-text"
                style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'"
              >
                <p>
                  Для последующей авторизации в платформе используй почту
                  taxobef972@mainctu.com и свой пароль.
                </p>
              </td>
            </tr>

            <tr bgcolor="#eceff1">
                <td class="container-480" height="24" width="480"></td>
              </tr>

            <tr>
              <td
                class="content-text"
                style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'"
              >
                <p>
                  Ссылка на вход:
                  <a
                    class="link"
                    href="http://localhost:3000/account/login"
                    target="_blank"
                    rel="nofollow noindex noopener"
                    >http://localhost:3000/account/login</a
                  >
                </p>
              </td>
            </tr>

            <tr bgcolor="#eceff1">
              <td class="container-480" height="24" width="480"></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr bgcolor="#ffffff">
        <td class="container-480" height="40" width="480"></td>
      </tr>

      <tr bgcolor="#eceff1">
        <td>
          <table
            class="container-480"
            cellpadding="0"
            cellspacing="0"
            width="480"
            align="center"
            bgcolor="#eceff1"
          >
            <tr bgcolor="#eceff1">
              <td class="container-480" height="24" width="480"></td>
            </tr>

            <tr>
              <td
                class="footer"
                style="font-family: Arial, Helvetica, sans-serif, 'Montserrat'"
              >
                <h2>
                С любовью, команда GoIT 💛
                </h2>
              </td>
            </tr>

            <tr bgcolor="#eceff1">
                <td class="container-480" height="24" width="480"></td>
              </tr>
          </table>
        </td>
      </tr>

    </table>
  </body>
</html>
